# User defined aliases

# General
alias pmake="make -j$(nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4)"
alias so="source \${HOME}/.zshrc"
alias cls="clear"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# ls aliases
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
alias lt="ls -ltrh"

# grep with color
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# Safety
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

# Git shortcuts
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git log --oneline --graph --decorate -20"
alias gd="git diff"
alias gco="git checkout"
alias gb="git branch"

# Editor
alias vim="nvim"
alias vi="nvim"

# Build tools
alias cmake_clang="CXX=clang++ CC=clang cmake"

# Docker
alias dc="docker compose"
alias dps="docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'"

# Kubernetes
alias k="kubectl"

# Network
alias myip="curl -s https://ifconfig.me"

# macOS specific
if [[ "$OSTYPE" == darwin* ]]; then
  alias preview="open -a Preview"
  alias firefox="open -a Firefox"
  alias chrome="open -a 'Google Chrome'"
  alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
  if (( $+commands[gls] )); then
    alias ls="gls --color=auto"
  fi
fi

# Linux specific
if [[ "$OSTYPE" == linux* ]]; then
  alias ls="ls --color=auto"
  alias open="xdg-open"
fi

# Functions

# Navigate up N directories
function up() {
  local count="${1:-1}"
  local path=""
  for ((i = 0; i < count; i++)); do
    path="../${path}"
  done
  cd "${path}" || return
}

# Create directory and cd into it
function mkcd() {
  mkdir -p "$1" && cd "$1" || return
}

# Extract any archive
function extract() {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.tar.xz)  tar xJf "$1" ;;
      *.bz2)     bunzip2 "$1" ;;
      *.rar)     unrar x "$1" ;;
      *.gz)      gunzip "$1" ;;
      *.tar)     tar xf "$1" ;;
      *.tbz2)    tar xjf "$1" ;;
      *.tgz)     tar xzf "$1" ;;
      *.zip)     unzip "$1" ;;
      *.Z)       uncompress "$1" ;;
      *.7z)      7z x "$1" ;;
      *)         echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
