# ~/.bash_profile: executed by bash for login shells

# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

# ── History ──────────────────────────────────────────────
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
HISTSIZE=50000
HISTFILESIZE=100000

# ── Shell Options ────────────────────────────────────────
shopt -s checkwinsize
shopt -s globstar 2>/dev/null
shopt -s nocaseglob
shopt -s cdspell

# ── Prompt ───────────────────────────────────────────────
# Colored prompt: [timestamp] user@host full/path $
# Green for user, red for root, blue for path
if [[ $EUID -eq 0 ]]; then
  # Root prompt (red username)
  PS1='\[\033[0;37m\][\t] \[\033[1;31m\]\u\[\033[0;37m\]@\[\033[1;33m\]\h \[\033[1;34m\]\w\[\033[0m\]\n\$ '
else
  # Normal user prompt (green username)
  PS1='\[\033[0;37m\][\t] \[\033[1;32m\]\u\[\033[0;37m\]@\[\033[1;33m\]\h \[\033[1;34m\]\w\[\033[0m\]\n\$ '
fi

# ── Color Support ────────────────────────────────────────
if [[ -x /usr/bin/dircolors ]]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
fi

# ── Lesspipe ─────────────────────────────────────────────
[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

# ── Load Exports ─────────────────────────────────────────
[[ -f "${HOME}/.bash_exports" ]] && source "${HOME}/.bash_exports"
[[ -f "${HOME}/.bash_exports_hidden" ]] && source "${HOME}/.bash_exports_hidden"

# ── Load Aliases ─────────────────────────────────────────
[[ -f "${HOME}/.bash_aliases" ]] && source "${HOME}/.bash_aliases"

# ── Completions ──────────────────────────────────────────
if [[ -f /etc/bash_completion ]] && ! shopt -oq posix; then
  source /etc/bash_completion
elif [[ -f /usr/local/etc/bash_completion ]]; then
  source /usr/local/etc/bash_completion
elif [[ -r "$(brew --prefix 2>/dev/null)/etc/profile.d/bash_completion.sh" ]]; then
  source "$(brew --prefix)/etc/profile.d/bash_completion.sh"
fi

# ── FZF Integration ──────────────────────────────────────
[[ -f "${HOME}/.fzf.bash" ]] && source "${HOME}/.fzf.bash"
